0014_000001	The nine the eggs, I keep.	Neutral
0014_000002	I did go, and made many prisoners.	Neutral
0014_000003	That I owe my thanks to you.	Neutral
0014_000004	They went up to the dark mass job had pointed out.	Neutral
0014_000005	Clear than clear water!	Neutral
0014_000006	Andy what's the gyre and to gimble.	Neutral
0014_000007	I'm as bad as I can be.	Neutral
0014_000008	That was his chief thought.	Neutral
0014_000009	On the twenty second of last march.	Neutral
0014_000010	A nauseous draught.	Neutral
0014_000011	Chapter ten a warm welcome.	Neutral
0014_000012	Her shoes were like fishes.	Neutral
0014_000013	I have bunburyed all over goat on two separate occasions.	Neutral
0014_000014	Annie please please don't hurt me!	Neutral
0014_000015	Poor Tom now is dead!	Neutral
0014_000016	Mister share man, I move for a division.	Neutral
0014_000017	Why has this egg not broken?	Neutral
0014_000018	Then sadly it is much farther.	Neutral
0014_000019	At the end of four.	Neutral
0014_000020	At the roots-of a bush of a grass.	Neutral
0014_000021	As rich-as Peter's son in law!	Neutral
0014_000022	And what are doves. And what are doves.	Neutral
0014_000023	I thought you meant how old are you?	Neutral
0014_000024	The football teams give a tea party.	Neutral
0014_000025	She is now choosing skirt to wear.	Neutral
0014_000026	Let's make the noise a snake.	Neutral
0014_000027	Monster made a deep bow.	Neutral
0014_000028	She had said, so that one could keep up a conversation!	Neutral
0014_000029	Rat came and replied on the leaves.	Neutral
0014_000030	Must a name mean something?	Neutral
0014_000031	All smile were real and the happier, the more sincere .	Neutral
0014_000032	Who is been repeating all that hard stuff to you?	Neutral
0014_000033	This used to be Jerry's occupation.	Neutral
0014_000034	A divine wrath made her blue eyes awful.	Neutral
0014_000035	The name really is the agedaged man.	Neutral
0014_000036	How I hate this foul pool!	Neutral
0014_000037	I think it'll encourage me.	Neutral
0014_000038	Hold up my chin, slow and solid.	Neutral
0014_000039	Our thanks to God's oath.	Neutral
0014_000040	In which fox loses a tail and its elder sister finds one.	Neutral
0014_000041	I chose the right way.	Neutral
0014_000042	She may mind ye of her.	Neutral
0014_000043	Story twenty nine a boy and a monkey.	Neutral
0014_000044	Take courage all isn't lost yet.	Neutral
0014_000045	The nastiest things they saw were the cobwebs.	Neutral
0014_000046	They'd never know I'd regular ran away.	Neutral
0014_000047	please excuse me.	Neutral
0014_000048	You are not a runaway,who are you?	Neutral
0014_000049	Then we all say aha!	Neutral
0014_000050	Rabbit gave dog a hurrying up sort of nudge.	Neutral
0014_000051	Said the American to Chinese.	Neutral
0014_000052	From August eighteenth, of their divorce.	Neutral
0014_000053	He was still in the forest!	Neutral
0014_000054	Are you a regular darkey really?	Neutral
0014_000055	A deafening chirruping rent the air.	Neutral
0014_000056	Your midget wife never can sing a song.	Neutral
0014_000057	Hannibal come to see you.	Neutral
0014_000058	The octopus has eight legs.	Neutral
0014_000059	Zero four three a silver shilling is journey.	Neutral
0014_000060	That I am a born nurse.	Neutral
0014_000061	Midyear is day, shire year.	Neutral
0014_000062	Tom, went on eeyore gloomily.	Neutral
0014_000063	Asteroid three hundred and twenty five.	Neutral
0014_000064	And we are so thirsty!	Neutral
0014_000065	Tom could hardly speak for laughing.	Neutral
0014_000066	Shall we let barbara in?	Neutral
0014_000067	I suppose no, it doesn't!	Neutral
0014_000068	I do not eat bread.	Neutral
0014_000069	Not much use is it, sam?	Neutral
0014_000070	Tom now let our arrows fly!	Neutral
0014_000071	She was born on april nineteen forty three.	Neutral
0014_000072	How are you, dear child?	Neutral
0014_000073	how suspicious this fox.	Neutral
0014_000074	Come on my jack in the boxes!	Neutral
0014_000075	I'd far rather go without them than eat them!	Neutral
0014_000076	The hag looked in the stove.	Neutral
0014_000077	But I saw you walking.	Neutral
0014_000078	The art quite safe with me.	Neutral
0014_000079	All my gum tips gone as well.	Neutral
0014_000080	Then there was a report.	Neutral
0014_000081	And I never had a whooping cough why.	Neutral
0014_000082	A fair jaw cracker dwarf language must be!	Neutral
0014_000083	Be off now as quick as you may!	Neutral
0014_000084	By hook or by crook.	Neutral
0014_000085	Suppose I take grandmother a fresh vegetable.	Neutral
0014_000086	And tick a tack too.	Neutral
0014_000087	A hippo lives in the zoo.	Neutral
0014_000088	In my opinion that-is a good idea!	Neutral
0014_000089	Let go of my top knot.	Neutral
0014_000090	And they did push so!	Neutral
0014_000091	We expected Tom would jump for joy.	Neutral
0014_000092	Does the one that wins get the crowned?	Neutral
0014_000093	To buy two pork chops.	Neutral
0014_000094	They found a cow grazing in a field.	Neutral
0014_000095	Aha what i have we here?	Neutral
0014_000096	I don't painted tiger.	Neutral
0014_000097	Confess that you opened the thirteenth door.	Neutral
0014_000098	Said the witch.	Neutral
0014_000099	I've hit the wrong nose.	Neutral
0014_000100	Well anyhow it didn't rain, he said.	Neutral
0014_000101	It's me piglit, help help!	Neutral
0014_000102	This is Jack, the relatives of Tom.	Neutral
0014_000103	The elephant and the carpenter is the longest.	Neutral
0014_000104	Here am i whom you seek.	Neutral
0014_000105	He was killed by an arrow.	Neutral
0014_000106	I guess it's a choice feast.	Neutral
0014_000107	Tom and Michael woke up next morning.	Neutral
0014_000108	The squire himself showed perfect.	Neutral
0014_000109	If they mother knew it.	Neutral
0014_000110	Act drop second act scene.	Neutral
0014_000111	We nightly dance our heyday guise.	Neutral
0014_000112	Clown, to call him joey.	Neutral
0014_000113	Mister lawson saw george last night.	Neutral
0014_000114	A half pounds of flour and two ounces suet.	Neutral
0014_000115	He might call it, for example.	Neutral
0014_000116	No, I burst the balloon!	Neutral
0014_000117	They were children of mine.	Neutral
0014_000118	Look out! said Alice.	Neutral
0014_000119	The owl flew into a bush.	Neutral
0014_000120	Our King George is labourers.	Neutral
0014_000121	Finn and the fairy shoemaker.	Neutral
0014_000122	Am I an absolute pauper?	Neutral
0014_000123	I am from towel land.	Neutral
0014_000124	You know, answers to the name of Tom's son.	Neutral
0014_000125	To catch that bulrush root with my paw!	Neutral
0014_000126	this turn goes to the hill.	Neutral
0014_000127	Cos I know I had some honey.	Neutral
0014_000128	Put that rude grasshopper in jail!	Neutral
0014_000129	A large flat ferry boat was moored beside-it.	Neutral
0014_000130	And would spoil my joke.	Neutral
0014_000131	It must come sometimes to jam a day.	Neutral
0014_000132	I thank you for this mercy!	Neutral
0014_000133	I smell the breath of an English.	Neutral
0014_000134	Rare rabbit had a little apron.	Neutral
0014_000135	I blinked my eyes hard.	Neutral
0014_000136	She has eaten the tapioca all-of it.	Neutral
0014_000137	Let the glass globe be.	Neutral
0014_000138	But one requires the explorer to furnish proofs.	Neutral
0014_000139	Cuckoos is downheaded and crying.	Neutral
0014_000140	What an impetuous boy he is!	Neutral
0014_000141	Can I lodge here tonight?	Neutral
0014_000142	Wake now my merry tads!	Neutral
0014_000143	Pussy can sit by the fire and sing.	Neutral
0014_000144	We all see panda on TV or in the zoo.	Neutral
0014_000145	Reed by the living pool!	Neutral
0014_000146	He said to Jack, the chatterer.	Neutral
0014_000147	And there you'll find a snap dragon fly.	Neutral
0014_000148	And on the top of them, came Winnie, the cute bear.	Neutral
0014_000149	My winding sheet!	Neutral
0014_000150	I hope you enjoyed yourself?	Neutral
0014_000151	All the way to China is home.	Neutral
0014_000152	Guilty for what do you rule?	Neutral
0014_000153	But we are not high yet.	Neutral
0014_000154	He dreamt them all night.	Neutral
0014_000155	This speech roused dame ilse to anger.	Neutral
0014_000156	The eye could not catch them.	Neutral
0014_000157	Blackbird, and Jay.	Neutral
0014_000158	it looks much better.	Neutral
0014_000159	Such tunes are joy to a dancing fay.	Neutral
0014_000160	Kitty, can you play chess?	Neutral
0014_000161	That's a full grown colt.	Neutral
0014_000162	I lent george three pounds.	Neutral
0014_000163	How they went to the mountains to eat nuts.	Neutral
0014_000164	His large mouth curled into a sneer.	Neutral
0014_000165	They were going fast, with a light clip.	Neutral
0014_000166	They ate beef at the butcher shop.	Neutral
0014_000167	I toy with my liqueur.	Neutral
0014_000168	I said you looked like an egg, sir.	Neutral
0014_000169	Sam waved his arm vaguely.	Neutral
0014_000170	But if you hadn't done them.	Neutral
0014_000171	I say neither yea nor nay.	Neutral
0014_000172	I shall say good bye.	Neutral
0014_000173	He searched through the box.	Neutral
0014_000174	I pay half a crown a week extra.	Neutral
0014_000175	All this have we won by our labour.	Neutral
0014_000176	She just smiled calmly, mother knows that is the best smile.	Neutral
0014_000177	Tom fell with a cloven head.	Neutral
0014_000178	And vowed he'd change the pigtail's place.	Neutral
0014_000179	Daisy creams with pink edges.	Neutral
0014_000180	Toast from the bread fruit tree.	Neutral
0014_000181	First, issue a reward.	Neutral
0014_000182	Age forty five if a day a lie.	Neutral
0014_000183	Fresh pain seized Paul's body.	Neutral
0014_000184	We have been fine, haven't we?	Neutral
0014_000185	The new born baby is stolen as we go.	Neutral
0014_000186	She jump at the tail and bite it savagely.	Neutral
0014_000187	An hour out of Guildford town.	Neutral
0014_000188	Now quicker the fiddle went.	Neutral
0014_000189	When such wanderers meet.	Neutral
0014_000190	And they were sandy yellow brownish all over.	Neutral
0014_000191	I make her quite nervy at times.	Neutral
0014_000192	I have had to grow old.	Neutral
0014_000193	Please hire me after you.	Neutral
0014_000194	Yes, I miss her.	Neutral
0014_000195	A boat put out-on the bay.	Neutral
0014_000196	Clear are your eyes and bright your breath!	Neutral
0014_000197	Fur flew through the air, teeth gnashed.	Neutral
0014_000198	I'd shoot myself. a pause.	Neutral
0014_000199	Captain Tom receives an angry letter.	Neutral
0014_000200	That cloth does not look worth much!	Neutral
0014_000201	A lady, is on Alice's lap!	Neutral
0014_000202	that sounds good.	Neutral
0014_000203	I was not grabbed.	Neutral
0014_000204	The song is really louding on a gate.	Neutral
0014_000205	Fear neither root nor sprout!	Neutral
0014_000206	Still you owe it a duty.	Neutral
0014_000207	What am I, I'm a racer, son of god.	Neutral
0014_000208	However, somebody killed something.	Neutral
0014_000209	A raging fire was-in his eyes.	Neutral
0014_000210	It weighs seven point five kilogram.	Neutral
0014_000211	From each cake, there sprang a huge dog.	Neutral
0014_000212	No thank you.	Neutral
0014_000213	Let it give us a chance, my precious.	Neutral
0014_000214	But what about this thing, sticky!	Neutral
0014_000215	He likes dragons very much.	Neutral
0014_000216	it isn't picked at all.	Neutral
0014_000217	You cruelty shall cost your life !	Neutral
0014_000218	I'll send for Tom to my boudoir.	Neutral
0014_000219	But the tune isn't his own invention.	Neutral
0014_000220	Her paw went into your eye?	Neutral
0014_000221	I am a selfish sinner.	Neutral
0014_000222	Ask god to help you.	Neutral
0014_000223	Pick, pick, pick!	Neutral
0014_000224	Do you know the lid opens?	Neutral
0014_000225	Her existence makes him pleasant.	Neutral
0014_000226	And the next day. Nurse will be released.	Neutral
0014_000227	Born once every one hundred years, dies in flames!	Neutral
0014_000228	It says no way! shouted Daisy.	Neutral
0014_000229	The first year they sowed rye.	Neutral
0014_000230	Your own wife is not at home.	Neutral
0014_000231	He told me that I ought to change.	Neutral
0014_000232	Will call her Lili, for short.	Neutral
0014_000233	Why should i care though David's lips were twitching?	Neutral
0014_000234	Hurry up, hurry up!	Neutral
0014_000235	If not, I shall go no further.	Neutral
0014_000236	How rash you are!	Neutral
0014_000237	What would they do at the end of the year?	Neutral
0014_000238	Today isn't any other day.	Neutral
0014_000239	This is the way that snakes always talk.	Neutral
0014_000240	Both side were softly curved.	Neutral
0014_000241	We have showed his shark tooth.	Neutral
0014_000242	Give me your hand or I will cry harder than before.	Neutral
0014_000243	And has you slain him?	Neutral
0014_000244	Off for the prison ship.	Neutral
0014_000245	Do you think it's a woozle?	Neutral
0014_000246	We can not do it sir.	Neutral
0014_000247	She and i are running a neck and neck race.	Neutral
0014_000248	In which piglet meets an elephant.	Neutral
0014_000249	You may imagine how I gape.	Neutral
0014_000250	Her kind and firm glance.	Neutral
0014_000251	The ladybug told them proudly.	Neutral
0014_000252	I am run off my feet.	Neutral
0014_000253	I have a soothsayer.	Neutral
0014_000254	She laughed.	Neutral
0014_000255	This was the twenty fifth of november, seventeen eighty three.	Neutral
0014_000256	I must have two to fetch and carry.	Neutral
0014_000257	I would scoff at these followers.	Neutral
0014_000258	Mum shuts one's mouth up, doesn't it.	Neutral
0014_000259	The song is called Ways and Means.	Neutral
0014_000260	As soon as she went in, there was disorder.	Neutral
0014_000261	After a while he perceived both giants.	Neutral
0014_000262	I believe you are one of them!	Neutral
0014_000263	She said in subdued voice.	Neutral
0014_000264	Slam the doors and wedge them!	Neutral
0014_000265	I've just shot a stag.	Neutral
0014_000266	We may join with that power.	Neutral
0014_000267	Chapter eleven on the doorstep.	Neutral
0014_000268	He showed no signs of age.	Neutral
0014_000269	But show me now your map!	Neutral
0014_000270	Chew leaves quickly, said rabbit.	Neutral
0014_000271	I say I will be emperor.	Neutral
0014_000272	No admittance except on party business.	Neutral
0014_000273	I'd just as soon swim your way as others do.	Neutral
0014_000274	Because he was a man with infinite resource and sagacity.	Neutral
0014_000275	You shouldn't have pricked him with your horn.	Neutral
0014_000276	Can your name be more hilarious?	Neutral
0014_000277	The end part is fish mouth.	Neutral
0014_000278	I know you .	Neutral
0014_000279	These words behind the ears is nonsense.	Neutral
0014_000280	Your path now goes south.	Neutral
0014_000281	He could not help doing so.	Neutral
0014_000282	Alice I won't forget it again.	Neutral
0014_000283	They had been named Tom and Jerry.	Neutral
0014_000284	Chapter eighteen, the return journey.	Neutral
0014_000285	The straw, charcoal and the pea.	Neutral
0014_000286	One two three, where is your breakfast.	Neutral
0014_000287	A voice said: Come in.	Neutral
0014_000288	She has felt shy of it.	Neutral
0014_000289	No, said piggy carelessly.	Neutral
0014_000290	There goes the shawl again!	Neutral
0014_000291	The end of february fourteenth.	Neutral
0014_000292	She has a high voice.	Neutral
0014_000293	He is old fashioned but he is the best of men.	Neutral
0014_000294	Now I understand.	Neutral
0014_000295	I know how to obey orders.	Neutral
0014_000296	You woke me up!	Neutral
0014_000297	How Tom and Jerry went to visit mister Sam.	Neutral
0014_000298	She come back to the valley.	Neutral
0014_000299	His hope will cheat him.	Neutral
0014_000300	Six was half way down the room.	Neutral
0014_000301	I'm sure your friends can wait!	Neutral
0014_000302	Five hundred and one million right?	Neutral
0014_000303	I am loath to see him go.	Neutral
0014_000304	How do you like you dirty bird!	Neutral
0014_000305	The fisherman and his wife see George every day.	Neutral
0014_000306	Please invite Tom if there is not requires.	Neutral
0014_000307	I owe them five hundred dollars.	Neutral
0014_000308	Perhaps you think that is a queer title for this chapter.	Neutral
0014_000309	He owed mister Lawson, I can't tell you how.	Neutral
0014_000310	Why it is just like the round egg which sounds thin.	Neutral
0014_000311	I am safe back again.	Neutral
0014_000312	Father has yellow eyes.	Neutral
0014_000313	Give me a fine fat goose.	Neutral
0014_000314	Bob goes to a new school.	Neutral
0014_000315	It's to say how you do with Tom's answer.	Neutral
0014_000316	A thief in the night.	Neutral
0014_000317	At length they came to a sharp bend.	Neutral
0014_000318	The name of the song is called haddocks.	Neutral
0014_000319	How could I dig burrows with short toe nails?	Neutral
0014_000320	Goat Billy asked the old chinese guy.	Neutral
0014_000321	Called out the cloud.	Neutral
0014_000322	A special pot too.	Neutral
0014_000323	Why did I wake up!	Neutral
0014_000324	And she caught at the brooch.	Neutral
0014_000325	She has no place for hot peper .	Neutral
0014_000326	They are made of wood.	Neutral
0014_000327	It's part of my secret.	Neutral
0014_000328	It would be a hard choice.	Neutral
0014_000329	And his heart wagged with joy like a lamb's tail.	Neutral
0014_000330	She keeps saying I'm hers.	Neutral
0014_000331	She'll be feverish after so much thinking.	Neutral
0014_000332	where are you going?	Neutral
0014_000333	You gain for nothing girl!	Neutral
0014_000334	Another one, ten thousand dollars.	Neutral
0014_000335	But things haven't change yet.	Neutral
0014_000336	Over them swooped the eagles.	Neutral
0014_000337	But mom I'm not certain about.	Neutral
0014_000338	Paul's teeth ached because of lemon.	Neutral
0014_000339	And be with you,Tom!	Neutral
0014_000340	So Tom saw night as it were broad daylight.	Neutral
0014_000341	Enough,you a foolish chatter.	Neutral
0014_000342	Why should I purchase my own?	Neutral
0014_000343	And what does it mean?	Neutral
0014_000344	Lucy, a clever farmer.	Neutral
0014_000345	A whirring noise was heard.	Neutral
0014_000346	I am going to back home.	Neutral
0014_000347	What are you waiting for? man.	Neutral
0014_000348	Dear customer,welcome to our ship.	Neutral
0014_000349	What do you think of this question?	Neutral
0014_000350	Do you have anything in mind?	Neutral
0014_000351	The nine the eggs, I keep.	Angry
0014_000352	I did go, and made many prisoners.	Angry
0014_000353	That I owe my thanks to you.	Angry
0014_000354	They went up to the dark mass job had pointed out.	Angry
0014_000355	Clear than clear water!	Angry
0014_000356	Andy what's the gyre and to gimble.	Angry
0014_000357	I'm as bad as I can be.	Angry
0014_000358	That was his chief thought.	Angry
0014_000359	On the twenty second of last march.	Angry
0014_000360	A nauseous draught.	Angry
0014_000361	Chapter ten a warm welcome.	Angry
0014_000362	Her shoes were like fishes.	Angry
0014_000363	I have bunburyed all over goat on two separate occasions.	Angry
0014_000364	Annie please please don't hurt me!	Angry
0014_000365	Poor Tom now is dead!	Angry
0014_000366	Mister share man, I move for a division.	Angry
0014_000367	Why has this egg not broken?	Angry
0014_000368	Then sadly it is much farther.	Angry
0014_000369	At the end of four.	Angry
0014_000370	At the roots-of a bush of a grass.	Angry
0014_000371	As rich-as Peter's son in law!	Angry
0014_000372	And what are doves. And what are doves.	Angry
0014_000373	I thought you meant how old are you?	Angry
0014_000374	The football teams give a tea party.	Angry
0014_000375	She is now choosing skirt to wear.	Angry
0014_000376	Let's make the noise a snake.	Angry
0014_000377	Monster made a deep bow.	Angry
0014_000378	She had said, so that one could keep up a conversation!	Angry
0014_000379	Rat came and replied on the leaves.	Angry
0014_000380	Must a name mean something?	Angry
0014_000381	All smile were real and the happier，the more sincere .	Angry
0014_000382	Who is been repeating all that hard stuff to you?	Angry
0014_000383	This used to be Jerry's occupation.	Angry
0014_000384	A divine wrath made her blue eyes awful.	Angry
0014_000385	The name really is the agedaged man.	Angry
0014_000386	How I hate this foul pool!	Angry
0014_000387	I think it'll encourage me.	Angry
0014_000388	Hold up my chin, slow and solid.	Angry
0014_000389	Our thanks to God's oath.	Angry
0014_000390	In which fox loses a tail and its elder sister finds one.	Angry
0014_000391	I chose the right way.	Angry
0014_000392	She may mind ye of her.	Angry
0014_000393	Story twenty nine a boy and a monkey.	Angry
0014_000394	Take courage all isn't lost yet.	Angry
0014_000395	The nastiest things they saw were the cobwebs.	Angry
0014_000396	They'd never know I'd regular ran away.	Angry
0014_000397	please excuse me.	Angry
0014_000398	You are not a runaway,who are you?	Angry
0014_000399	Then we all say aha!	Angry
0014_000400	Rabbit gave dog a hurrying up sort of nudge.	Angry
0014_000401	Said the American to Chinese.	Angry
0014_000402	From August eighteenth, of their divorce.	Angry
0014_000403	He was still in the forest!	Angry
0014_000404	Are you a regular darkey really?	Angry
0014_000405	A deafening chirruping rent the air.	Angry
0014_000406	Your midget wife never can sing a song.	Angry
0014_000407	Hannibal come to see you.	Angry
0014_000408	The octopus has eight legs.	Angry
0014_000409	Zero four three a silver shilling is journey.	Angry
0014_000410	That I am a born nurse.	Angry
0014_000411	Midyear is day, shire year.	Angry
0014_000412	Tom, went on eeyore gloomily.	Angry
0014_000413	Asteroid three hundred and twenty five.	Angry
0014_000414	And we are so thirsty!	Angry
0014_000415	Tom could hardly speak for laughing.	Angry
0014_000416	Shall we let barbara in?	Angry
0014_000417	I suppose no, it doesn't!	Angry
0014_000418	I do not eat bread.	Angry
0014_000419	Not much use is it, sam?	Angry
0014_000420	Tom now let our arrows fly!	Angry
0014_000421	She was born on april nineteen forty three.	Angry
0014_000422	How are you, dear child?	Angry
0014_000423	how suspicious this fox.	Angry
0014_000424	Come on my jack in the boxes!	Angry
0014_000425	I'd far rather go without them than eat them!	Angry
0014_000426	The hag looked in the stove.	Angry
0014_000427	But I saw you walking.	Angry
0014_000428	The art quite safe with me.	Angry
0014_000429	All my gum tips gone as well.	Angry
0014_000430	Then there was a report.	Angry
0014_000431	And I never had a whooping cough why.	Angry
0014_000432	A fair jaw cracker dwarf language must be!	Angry
0014_000433	Be off now as quick as you may!	Angry
0014_000434	By hook or by crook.	Angry
0014_000435	Suppose I take grandmother a fresh vegetable.	Angry
0014_000436	And tick a tack too.	Angry
0014_000437	A hippo lives in the zoo.	Angry
0014_000438	In my opinion that-is a good idea!	Angry
0014_000439	Let go of my top knot.	Angry
0014_000440	And they did push so!	Angry
0014_000441	We expected Tom would jump for joy.	Angry
0014_000442	Does the one that wins get the crowned?	Angry
0014_000443	To buy two pork chops.	Angry
0014_000444	They found a cow grazing in a field.	Angry
0014_000445	Aha what i have we here?	Angry
0014_000446	I don't painted tiger.	Angry
0014_000447	Confess that you opened the thirteenth door.	Angry
0014_000448	Said the witch.	Angry
0014_000449	I've hit the wrong nose.	Angry
0014_000450	Well anyhow it didn't rain, he said.	Angry
0014_000451	It's me piglit, help help!	Angry
0014_000452	This is Jack, the relatives of Tom.	Angry
0014_000453	The elephant and the carpenter is the longest.	Angry
0014_000454	Here am i whom you seek.	Angry
0014_000455	He was killed by an arrow.	Angry
0014_000456	I guess it's a choice feast.	Angry
0014_000457	Tom and Michael woke up next morning.	Angry
0014_000458	The squire himself showed perfect.	Angry
0014_000459	If they mother knew it.	Angry
0014_000460	Act drop second act scene.	Angry
0014_000461	We nightly dance our heyday guise.	Angry
0014_000462	Clown, to call him joey.	Angry
0014_000463	Mister lawson saw george last night.	Angry
0014_000464	A half pounds of flour and two ounces suet.	Angry
0014_000465	He might call it, for example.	Angry
0014_000466	No, I burst the balloon!	Angry
0014_000467	They were children of mine.	Angry
0014_000468	Look out! said Alice.	Angry
0014_000469	The owl flew into a bush.	Angry
0014_000470	Our King George is labourers.	Angry
0014_000471	Finn and the fairy shoemaker.	Angry
0014_000472	Am I an absolute pauper?	Angry
0014_000473	I am from towel land.	Angry
0014_000474	You know, answers to the name of Tom's son.	Angry
0014_000475	To catch that bulrush root with my paw!	Angry
0014_000476	this turn goes to the hill.	Angry
0014_000477	Cos I know I had some honey.	Angry
0014_000478	Put that rude grasshopper in jail!	Angry
0014_000479	A large flat ferry boat was moored beside-it.	Angry
0014_000480	And would spoil my joke.	Angry
0014_000481	It must come sometimes to jam a day.	Angry
0014_000482	I thank you for this mercy!	Angry
0014_000483	I smell the breath of an English.	Angry
0014_000484	Rare rabbit had a little apron.	Angry
0014_000485	I blinked my eyes hard.	Angry
0014_000486	She has eaten the tapioca all-of it.	Angry
0014_000487	Let the glass globe be.	Angry
0014_000488	But one requires the explorer to furnish proofs.	Angry
0014_000489	Cuckoos is downheaded and crying.	Angry
0014_000490	What an impetuous boy he is!	Angry
0014_000491	Can I lodge here tonight?	Angry
0014_000492	Wake now my merry tads!	Angry
0014_000493	Pussy can sit by the fire and sing.	Angry
0014_000494	We all see panda on TV or in the zoo.	Angry
0014_000495	Reed by the living pool!	Angry
0014_000496	He said to Jack, the chatterer.	Angry
0014_000497	And there you'll find a snap dragon fly.	Angry
0014_000498	And on the top of them, came Winnie, the cute bear.	Angry
0014_000499	My winding sheet!	Angry
0014_000500	I hope you enjoyed yourself?	Angry
0014_000501	All the way to China is home.	Angry
0014_000502	Guilty for what do you rule?	Angry
0014_000503	But we are not high yet.	Angry
0014_000504	He dreamt them all night.	Angry
0014_000505	This speech roused dame ilse to anger.	Angry
0014_000506	The eye could not catch them.	Angry
0014_000507	Blackbird, and Jay.	Angry
0014_000508	it looks much better.	Angry
0014_000509	Such tunes are joy to a dancing fay.	Angry
0014_000510	Kitty, can you play chess?	Angry
0014_000511	That's a full grown colt.	Angry
0014_000512	I lent george three pounds.	Angry
0014_000513	How they went to the mountains to eat nuts.	Angry
0014_000514	His large mouth curled into a sneer.	Angry
0014_000515	They were going fast, with a light clip.	Angry
0014_000516	They ate beef at the butcher shop.	Angry
0014_000517	I toy with my liqueur.	Angry
0014_000518	I said you looked like an egg, sir.	Angry
0014_000519	Sam waved his arm vaguely.	Angry
0014_000520	But if you hadn't done them.	Angry
0014_000521	I say neither yea nor nay.	Angry
0014_000522	I shall say good bye.	Angry
0014_000523	He searched through the box.	Angry
0014_000524	I pay half a crown a week extra.	Angry
0014_000525	All this have we won by our labour.	Angry
0014_000526	She just smiled calmly, mother knows that is the best smile.	Angry
0014_000527	Tom fell with a cloven head.	Angry
0014_000528	And vowed he'd change the pigtail's place.	Angry
0014_000529	Daisy creams with pink edges.	Angry
0014_000530	Toast from the bread fruit tree.	Angry
0014_000531	First, issue a reward.	Angry
0014_000532	Age forty five if a day a lie.	Angry
0014_000533	Fresh pain seized Paul's body.	Angry
0014_000534	We have been fine, haven't we?	Angry
0014_000535	The new born baby is stolen as we go.	Angry
0014_000536	She jump at the tail and bite it savagely.	Angry
0014_000537	An hour out of Guildford town.	Angry
0014_000538	Now quicker the fiddle went.	Angry
0014_000539	When such wanderers meet.	Angry
0014_000540	And they were sandy yellow brownish all over.	Angry
0014_000541	I make her quite nervy at times.	Angry
0014_000542	I have had to grow old.	Angry
0014_000543	Please hire me after you.	Angry
0014_000544	Yes, I miss her.	Angry
0014_000545	A boat put out-on the bay.	Angry
0014_000546	Clear are your eyes and bright your breath!	Angry
0014_000547	Fur flew through the air, teeth gnashed.	Angry
0014_000548	I'd shoot myself. a pause.	Angry
0014_000549	Captain Tom receives an angry letter.	Angry
0014_000550	That cloth does not look worth much!	Angry
0014_000551	A lady, is on Alice's lap!	Angry
0014_000552	that sounds good.	Angry
0014_000553	I was not grabbed.	Angry
0014_000554	The song is really louding on a gate.	Angry
0014_000555	Fear neither root nor sprout!	Angry
0014_000556	Still you owe it a duty.	Angry
0014_000557	What am I, I'm a racer, son of god.	Angry
0014_000558	However, somebody killed something.	Angry
0014_000559	A raging fire was-in his eyes.	Angry
0014_000560	It weighs seven point five kilogram.	Angry
0014_000561	From each cake, there sprang a huge dog.	Angry
0014_000562	No thank you.	Angry
0014_000563	Let it give us a chance, my precious.	Angry
0014_000564	But what about this thing, sticky!	Angry
0014_000565	He likes dragons very much.	Angry
0014_000566	it isn't picked at all.	Angry
0014_000567	You cruelty shall cost your life !	Angry
0014_000568	I'll send for Tom to my boudoir.	Angry
0014_000569	But the tune isn't his own invention.	Angry
0014_000570	Her paw went into your eye?	Angry
0014_000571	I am a selfish sinner.	Angry
0014_000572	Ask god to help you.	Angry
0014_000573	Pick, pick, pick!	Angry
0014_000574	Do you know the lid opens?	Angry
0014_000575	Her existence makes him pleasant.	Angry
0014_000576	And the next day. Nurse will be released.	Angry
0014_000577	Born once every one hundred years, dies in flames!	Angry
0014_000578	It says no way! shouted Daisy.	Angry
0014_000579	The first year they sowed rye.	Angry
0014_000580	Your own wife is not at home.	Angry
0014_000581	He told me that I ought to change.	Angry
0014_000582	Will call her Lili, for short.	Angry
0014_000583	Why should i care though David's lips were twitching?	Angry
0014_000584	Hurry up, hurry up!	Angry
0014_000585	If not, I shall go no further.	Angry
0014_000586	How rash you are!	Angry
0014_000587	What would they do at the end of the year?	Angry
0014_000588	Today isn't any other day.	Angry
0014_000589	This is the way that snakes always talk.	Angry
0014_000590	Both side were softly curved.	Angry
0014_000591	We have showed his shark tooth.	Angry
0014_000592	Give me your hand or I will cry harder than before.	Angry
0014_000593	And has you slain him?	Angry
0014_000594	Off for the prison ship.	Angry
0014_000595	Do you think it's a woozle?	Angry
0014_000596	We can not do it sir.	Angry
0014_000597	She and i are running a neck and neck race.	Angry
0014_000598	In which piglet meets a elephant.	Angry
0014_000599	You may imagine how I gape.	Angry
0014_000600	Her kind and firm glance.	Angry
0014_000601	The ladybug told them proudly.	Angry
0014_000602	I am run off my feet.	Angry
0014_000603	I have a soothsayer.	Angry
0014_000604	She laughed.	Angry
0014_000605	This was the twenty fifth of november, seventeen eighty three.	Angry
0014_000606	I must have two to fetch and carry.	Angry
0014_000607	I would scoff at these followers.	Angry
0014_000608	Mum shuts one's mouth up, doesn't it.	Angry
0014_000609	The song is called Ways and Means.	Angry
0014_000610	As soon as she went in, there was disorder.	Angry
0014_000611	After a while he perceived both giants.	Angry
0014_000612	I believe you are one of them!	Angry
0014_000613	She said in subdued voice.	Angry
0014_000614	Slam the doors and wedge them!	Angry
0014_000615	I've just shot a stag.	Angry
0014_000616	We may join with that power.	Angry
0014_000617	Chapter eleven on the doorstep.	Angry
0014_000618	He showed no signs of age.	Angry
0014_000619	But show me now your map!	Angry
0014_000620	Chew leaves quickly, said rabbit.	Angry
0014_000621	I say I will be emperor.	Angry
0014_000622	No admittance except on party business.	Angry
0014_000623	I'd just as soon swim your way as others do.	Angry
0014_000624	Because he was a man with infinite resource and sagacity.	Angry
0014_000625	You shouldn't have pricked him with your horn.	Angry
0014_000626	Can your name be more hilarious?	Angry
0014_000627	The end part is fish mouth.	Angry
0014_000628	I know you .	Angry
0014_000629	These words behind the ears is nonsense.	Angry
0014_000630	Your path now goes south.	Angry
0014_000631	He could not help doing so.	Angry
0014_000632	Alice I won't forget it again.	Angry
0014_000633	They had been named Tom and Jerry.	Angry
0014_000634	Chapter eighteen, the return journey.	Angry
0014_000635	The straw, charcoal and the pea.	Angry
0014_000636	One two three, where is your breakfast.	Angry
0014_000637	A voice said: Come in.	Angry
0014_000638	She has felt shy of it.	Angry
0014_000639	No, said piggy carelessly.	Angry
0014_000640	There goes the shawl again!	Angry
0014_000641	The end of february fourteenth.	Angry
0014_000642	She has a high voice.	Angry
0014_000643	He is old fashioned but he is the best of men.	Angry
0014_000644	Now I understand.	Angry
0014_000645	I know how to obey orders.	Angry
0014_000646	You woke me up!	Angry
0014_000647	How Tom and Jerry went to visit mister Sam.	Angry
0014_000648	She come back to the valley.	Angry
0014_000649	His hope will cheat him.	Angry
0014_000650	Six was half way down the room.	Angry
0014_000651	I'm sure your friends can wait!	Angry
0014_000652	Five hundred and one million right?	Angry
0014_000653	I am loath to see him go.	Angry
0014_000654	How do you like you dirty bird!	Angry
0014_000655	The fisherman and his wife see George every day.	Angry
0014_000656	Please invite Tom if there is not requires.	Angry
0014_000657	I owe them five hundred dollars.	Angry
0014_000658	Perhaps you think that is a queer title for this chapter.	Angry
0014_000659	He owed mister Lawson, I can't tell you how.	Angry
0014_000660	Why it is just like the round egg which sounds thin.	Angry
0014_000661	I am safe back again.	Angry
0014_000662	Father has yellow eyes.	Angry
0014_000663	Give me a fine fat goose.	Angry
0014_000664	Bob goes to a new school.	Angry
0014_000665	It's to say how you do with Tom's answer.	Angry
0014_000666	A thief in the night.	Angry
0014_000667	At length they came to a sharp bend.	Angry
0014_000668	The name of the song is called haddocks.	Angry
0014_000669	How could I dig burrows with short toe nails?	Angry
0014_000670	Goat Billy asked the old chinese guy.	Angry
0014_000671	Called out the cloud.	Angry
0014_000672	A special pot too.	Angry
0014_000673	Why did I wake up!	Angry
0014_000674	And she caught at the brooch.	Angry
0014_000675	She has no place for hot peper .	Angry
0014_000676	They are made of wood.	Angry
0014_000677	It's part of my secret.	Angry
0014_000678	It would be a hard choice.	Angry
0014_000679	And his heart wagged with joy like a lamb's tail.	Angry
0014_000680	She keeps saying I'm hers.	Angry
0014_000681	She'll be feverish after so much thinking.	Angry
0014_000682	where are you going?	Angry
0014_000683	You gain for nothing girl!	Angry
0014_000684	Another one, ten thousand dollars.	Angry
0014_000685	But things haven't change yet.	Angry
0014_000686	Over them swooped the eagles.	Angry
0014_000687	But mom I'm not certain about.	Angry
0014_000688	Paul's teeth ached because of lemon.	Angry
0014_000689	And be with you,Tom!	Angry
0014_000690	So Tom saw night as it were broad daylight.	Angry
0014_000691	Enough,you are foolish chatter.	Angry
0014_000692	Why should I purchase my own?	Angry
0014_000693	And what does it mean?	Angry
0014_000694	Lucy, a clever farmer.	Angry
0014_000695	A whirring noise was heard.	Angry
0014_000696	I am going to back home.	Angry
0014_000697	What are you waiting for? man.	Angry
0014_000698	Dear customer,welcome to our ship.	Angry
0014_000699	What do you think of this question?	Angry
0014_000700	Do you have anything in mind?	Angry
0014_000701	The nine the eggs, I keep.	Happy
0014_000702	I did go, and made many prisoners.	Happy
0014_000703	That I owe my thanks to you.	Happy
0014_000704	They went up to the dark mass job had pointed out.	Happy
0014_000705	Clear than clear water!	Happy
0014_000706	Andy what's the gyre and to gimble.	Happy
0014_000707	I'm as bad as I can be.	Happy
0014_000708	That was his chief thought.	Happy
0014_000709	On the twenty second of last march.	Happy
0014_000710	A nauseous draught.	Happy
0014_000711	Chapter ten a warm welcome.	Happy
0014_000712	Her shoes were like fishes.	Happy
0014_000713	I have bunburyed all over goat on two separate occasions.	Happy
0014_000714	Annie please please don't hurt me!	Happy
0014_000715	Poor Tom now is dead!	Happy
0014_000716	Mister share man, I move for a division.	Happy
0014_000717	Why has this egg not broken?	Happy
0014_000718	Then sadly it is much farther.	Happy
0014_000719	At the end of four.	Happy
0014_000720	At the roots-of a bush of a grass.	Happy
0014_000721	As rich-as Peter's son in law!	Happy
0014_000722	And what are doves. And what are doves.	Happy
0014_000723	I thought you meant how old are you?	Happy
0014_000724	The football teams give a tea party.	Happy
0014_000725	She is now choosing skirt to wear.	Happy
0014_000726	Let's make the noise a snake.	Happy
0014_000727	Monster made a deep bow.	Happy
0014_000728	She had said, so that one could keep up a conversation!	Happy
0014_000729	Rat came and replied on the leaves.	Happy
0014_000730	Must a name mean something?	Happy
0014_000731	All smile were real and the happier，the more sincere .	Happy
0014_000732	Who is been repeating all that hard stuff to you?	Happy
0014_000733	This used to be Jerry's occupation.	Happy
0014_000734	A divine wrath made her blue eyes awful.	Happy
0014_000735	The name really is the agedaged man.	Happy
0014_000736	How I hate this foul pool!	Happy
0014_000737	I think it'll encourage me.	Happy
0014_000738	Hold up my chin, slow and solid.	Happy
0014_000739	Our thanks to God's oath.	Happy
0014_000740	In which fox loses a tail and its elder sister finds one.	Happy
0014_000741	I chose the right way.	Happy
0014_000742	She may mind ye of her.	Happy
0014_000743	Story twenty nine a boy and a monkey.	Happy
0014_000744	Take courage all isn't lost yet.	Happy
0014_000745	The nastiest things they saw were the cobwebs.	Happy
0014_000746	They'd never know I'd regular ran away.	Happy
0014_000747	please excuse me.	Happy
0014_000748	You are not a runaway,who are you?	Happy
0014_000749	Then we all say aha!	Happy
0014_000750	Rabbit gave dog a hurrying up sort of nudge.	Happy
0014_000751	Said the American to Chinese.	Happy
0014_000752	From August eighteenth, of their divorce.	Happy
0014_000753	He was still in the forest!	Happy
0014_000754	Are you a regular darkey really?	Happy
0014_000755	A deafening chirruping rent the air.	Happy
0014_000756	Your midget wife never can sing a song.	Happy
0014_000757	Hannibal come to see you.	Happy
0014_000758	The octopus has eight legs.	Happy
0014_000759	Zero four three a silver shilling is journey.	Happy
0014_000760	That I am a born nurse.	Happy
0014_000761	Midyear is day, shire year.	Happy
0014_000762	Tom, went on eeyore gloomily.	Happy
0014_000763	Asteroid three hundred and twenty five.	Happy
0014_000764	And we are so thirsty!	Happy
0014_000765	Tom could hardly speak for laughing.	Happy
0014_000766	Shall we let barbara in?	Happy
0014_000767	I suppose no, it doesn't!	Happy
0014_000768	I do not eat bread.	Happy
0014_000769	Not much use is it, sam?	Happy
0014_000770	Tom now let our arrows fly!	Happy
0014_000771	She was born on april nineteen forty three.	Happy
0014_000772	How are you, dear child?	Happy
0014_000773	how suspicious this fox.	Happy
0014_000774	Come on my jack in the boxes!	Happy
0014_000775	I'd far rather go without them than eat them!	Happy
0014_000776	The hag looked in the stove.	Happy
0014_000777	But I saw you walking.	Happy
0014_000778	The art quite safe with me.	Happy
0014_000779	All my gum tips gone as well.	Happy
0014_000780	Then there was a report.	Happy
0014_000781	And I never had a whooping cough why.	Happy
0014_000782	A fair jaw cracker dwarf language must be!	Happy
0014_000783	Be off now as quick as you may!	Happy
0014_000784	By hook or by crook.	Happy
0014_000785	Suppose I take grandmother a fresh vegetable.	Happy
0014_000786	And tick a tack too.	Happy
0014_000787	A hippo lives in the zoo.	Happy
0014_000788	In my opinion that-is a good idea!	Happy
0014_000789	Let go of my top knot.	Happy
0014_000790	And they did push so!	Happy
0014_000791	We expected Tom would jump for joy.	Happy
0014_000792	Does the one that wins get the crowned?	Happy
0014_000793	To buy two pork chops.	Happy
0014_000794	They found a cow grazing in a field.	Happy
0014_000795	Aha what i have we here?	Happy
0014_000796	I don't painted tiger.	Happy
0014_000797	Confess that you opened the thirteenth door.	Happy
0014_000798	Said the witch.	Happy
0014_000799	I've hit the wrong nose.	Happy
0014_000800	Well anyhow it didn't rain, he said.	Happy
0014_000801	It's me piglit, help help!	Happy
0014_000802	This is Jack, the relatives of Tom.	Happy
0014_000803	The elephant and the carpenter is the longest.	Happy
0014_000804	Here am i whom you seek.	Happy
0014_000805	He was killed by an arrow.	Happy
0014_000806	I guess it's a choice feast.	Happy
0014_000807	Tom and Michael woke up next morning.	Happy
0014_000808	The squire himself showed perfect.	Happy
0014_000809	If they mother knew it.	Happy
0014_000810	Act drop second act scene.	Happy
0014_000811	We nightly dance our heyday guise.	Happy
0014_000812	Clown, to call him joey.	Happy
0014_000813	Mister lawson saw george last night.	Happy
0014_000814	A half pounds of flour and two ounces suet.	Happy
0014_000815	He might call it, for example.	Happy
0014_000816	No, I burst the balloon!	Happy
0014_000817	They were children of mine.	Happy
0014_000818	Look out! said Alice.	Happy
0014_000819	The owl flew into a bush.	Happy
0014_000820	Our King George is labourers.	Happy
0014_000821	Finn and the fairy shoemaker.	Happy
0014_000822	Am I an absolute pauper?	Happy
0014_000823	I am from towel land.	Happy
0014_000824	You know, answers to the name of Tom's son.	Happy
0014_000825	To catch that bulrush root with my paw!	Happy
0014_000826	this turn goes to the hill.	Happy
0014_000827	Cos I know I had some honey.	Happy
0014_000828	Put that rude grasshopper in jail!	Happy
0014_000829	A large flat ferry boat was moored beside-it.	Happy
0014_000830	And would spoil my joke.	Happy
0014_000831	It must come sometimes to jam a day.	Happy
0014_000832	I thank you for this mercy!	Happy
0014_000833	I smell the breath of an English.	Happy
0014_000834	Rare rabbit had a little apron.	Happy
0014_000835	I blinked my eyes hard.	Happy
0014_000836	She has eaten the tapioca all-of it.	Happy
0014_000837	Let the glass globe be.	Happy
0014_000838	But one requires the explorer to furnish proofs.	Happy
0014_000839	Cuckoos is downheaded and crying.	Happy
0014_000840	What an impetuous boy he is!	Happy
0014_000841	Can I lodge here tonight?	Happy
0014_000842	Wake now my merry tads!	Happy
0014_000843	Pussy can sit by the fire and sing.	Happy
0014_000844	We all see panda on TV or in the zoo.	Happy
0014_000845	Reed by the living pool!	Happy
0014_000846	He said to Jack, the chatterer.	Happy
0014_000847	And there you'll find a snap dragon fly.	Happy
0014_000848	And on the top of them, came Winnie, the cute bear.	Happy
0014_000849	My winding sheet!	Happy
0014_000850	I hope you enjoyed yourself?	Happy
0014_000851	All the way to China is home.	Happy
0014_000852	Guilty for what do you rule?	Happy
0014_000853	But we are not high yet.	Happy
0014_000854	He dreamt them all night.	Happy
0014_000855	This speech roused dame ilse to anger.	Happy
0014_000856	The eye could not catch them.	Happy
0014_000857	Blackbird, and Jay.	Happy
0014_000858	it looks much better.	Happy
0014_000859	Such tunes are joy to a dancing fay.	Happy
0014_000860	Kitty, can you play chess?	Happy
0014_000861	That's a full grown colt.	Happy
0014_000862	I lent george three pounds.	Happy
0014_000863	How they went to the mountains to eat nuts.	Happy
0014_000864	His large mouth curled into a sneer.	Happy
0014_000865	They were going fast, with a light clip.	Happy
0014_000866	They ate beef at the butcher shop.	Happy
0014_000867	I toy with my liqueur.	Happy
0014_000868	I said you looked like an egg, sir.	Happy
0014_000869	Sam waved his arm vaguely.	Happy
0014_000870	But if you hadn't done them.	Happy
0014_000871	I say neither yea nor nay.	Happy
0014_000872	I shall say good bye.	Happy
0014_000873	He searched through the box.	Happy
0014_000874	I pay half a crown a week extra.	Happy
0014_000875	All this have we won by our labour.	Happy
0014_000876	She just smiled calmly, mother knows that is the best smile.	Happy
0014_000877	Tom fell with a cloven head.	Happy
0014_000878	And vowed he'd change the pigtail's place.	Happy
0014_000879	Daisy creams with pink edges.	Happy
0014_000880	Toast from the bread fruit tree.	Happy
0014_000881	First, issue a reward.	Happy
0014_000882	Age forty five if a day a lie.	Happy
0014_000883	Fresh pain seized Paul's body.	Happy
0014_000884	We have been fine, haven't we?	Happy
0014_000885	The new born baby is stolen as we go.	Happy
0014_000886	She jump at the tail and bite it savagely.	Happy
0014_000887	An hour out of Guildford town.	Happy
0014_000888	Now quicker the fiddle went.	Happy
0014_000889	When such wanderers meet.	Happy
0014_000890	And they were sandy yellow brownish all over.	Happy
0014_000891	I make her quite nervy at times.	Happy
0014_000892	I have had to grow old.	Happy
0014_000893	Please hire me after you.	Happy
0014_000894	Yes, I miss her.	Happy
0014_000895	A boat put out-on the bay.	Happy
0014_000896	Clear are your eyes and bright your breath!	Happy
0014_000897	Fur flew through the air, teeth gnashed.	Happy
0014_000898	I'd shoot myself. a pause.	Happy
0014_000899	Captain Tom receives an angry letter.	Happy
0014_000900	That cloth does not look worth much!	Happy
0014_000901	A lady, is on Alice's lap!	Happy
0014_000902	that sounds good.	Happy
0014_000903	I was not grabbed.	Happy
0014_000904	The song is really louding on a gate.	Happy
0014_000905	Fear neither root nor sprout!	Happy
0014_000906	Still you owe it a duty.	Happy
0014_000907	What am I, I'm a racer, son of god.	Happy
0014_000908	However, somebody killed something.	Happy
0014_000909	A raging fire was-in his eyes.	Happy
0014_000910	It weighs seven point five kilogram.	Happy
0014_000911	From each cake, there sprang a huge dog.	Happy
0014_000912	No thank you.	Happy
0014_000913	Let it give us a chance, my precious.	Happy
0014_000914	But what about this thing, sticky!	Happy
0014_000915	He likes dragons very much.	Happy
0014_000916	it isn't picked at all.	Happy
0014_000917	You cruelty shall cost your life !	Happy
0014_000918	I'll send for Tom to my boudoir.	Happy
0014_000919	But the tune isn't his own invention.	Happy
0014_000920	Her paw went into your eye?	Happy
0014_000921	I am a selfish sinner.	Happy
0014_000922	Ask god to help you.	Happy
0014_000923	Pick, pick, pick!	Happy
0014_000924	Do you know the lid opens?	Happy
0014_000925	Her existence makes him pleasant.	Happy
0014_000926	And the next day. Nurse will be released.	Happy
0014_000927	Born once every one hundred years, dies in flames!	Happy
0014_000928	It says no way! shouted Daisy.	Happy
0014_000929	The first year they sowed rye.	Happy
0014_000930	Your own wife is not at home.	Happy
0014_000931	He told me that I ought to change.	Happy
0014_000932	Will call her Lili, for short.	Happy
0014_000933	Why should i care though David's lips were twitching?	Happy
0014_000934	Hurry up, hurry up!	Happy
0014_000935	If not, I shall go no further.	Happy
0014_000936	How rash you are!	Happy
0014_000937	What would they do at the end of the year?	Happy
0014_000938	Today isn't any other day.	Happy
0014_000939	This is the way that snakes always talk.	Happy
0014_000940	Both side were softly curved.	Happy
0014_000941	We have showed his shark tooth.	Happy
0014_000942	Give me your hand or I will cry harder than before.	Happy
0014_000943	And has you slain him?	Happy
0014_000944	Off for the prison ship.	Happy
0014_000945	Do you think it's a woozle?	Happy
0014_000946	We can not do it sir.	Happy
0014_000947	She and i are running a neck and neck race.	Happy
0014_000948	In which piglet meets a elephant.	Happy
0014_000949	You may imagine how I gape.	Happy
0014_000950	Her kind and firm glance.	Happy
0014_000951	The ladybug told them proudly.	Happy
0014_000952	I am run off my feet.	Happy
0014_000953	I have a soothsayer.	Happy
0014_000954	She laughed.	Happy
0014_000955	This was the twenty fifth of november, seventeen eighty three.	Happy
0014_000956	I must have two to fetch and carry.	Happy
0014_000957	I would scoff at these followers.	Happy
0014_000958	Mum shuts one's mouth up, doesn't it.	Happy
0014_000959	The song is called Ways and Means.	Happy
0014_000960	As soon as she went in, there was disorder.	Happy
0014_000961	After a while he perceived both giants.	Happy
0014_000962	I believe you are one of them!	Happy
0014_000963	She said in subdued voice.	Happy
0014_000964	Slam the doors and wedge them!	Happy
0014_000965	I've just shot a stag.	Happy
0014_000966	We may join with that power.	Happy
0014_000967	Chapter eleven on the doorstep.	Happy
0014_000968	He showed no signs of age.	Happy
0014_000969	But show me now your map!	Happy
0014_000970	Chew leaves quickly, said rabbit.	Happy
0014_000971	I say I will be emperor.	Happy
0014_000972	No admittance except on party business.	Happy
0014_000973	I'd just as soon swim your way as others do.	Happy
0014_000974	Because he was a man with infinite resource and sagacity.	Happy
0014_000975	You shouldn't have pricked him with your horn.	Happy
0014_000976	Can your name be more hilarious?	Happy
0014_000977	The end part is fish mouth.	Happy
0014_000978	I know you .	Happy
0014_000979	These words behind the ears is nonsense.	Happy
0014_000980	Your path now goes south.	Happy
0014_000981	He could not help doing so.	Happy
0014_000982	Alice I won't forget it again.	Happy
0014_000983	They had been named Tom and Jerry.	Happy
0014_000984	Chapter eighteen, the return journey.	Happy
0014_000985	The straw, charcoal and the pea.	Happy
0014_000986	One two three, where is your breakfast.	Happy
0014_000987	A voice said: Come in.	Happy
0014_000988	She has felt shy of it.	Happy
0014_000989	No, said piggy carelessly.	Happy
0014_000990	There goes the shawl again!	Happy
0014_000991	The end of february fourteenth.	Happy
0014_000992	She has a high voice.	Happy
0014_000993	He is old fashioned but he is the best of men.	Happy
0014_000994	Now I understand.	Happy
0014_000995	I know how to obey orders.	Happy
0014_000996	You woke me up!	Happy
0014_000997	How Tom and Jerry went to visit mister Sam.	Happy
0014_000998	She come back to the valley.	Happy
0014_000999	His hope will cheat him.	Happy
0014_001000	Six was half way down the room.	Happy
0014_001001	I'm sure your friends can wait!	Happy
0014_001002	Five hundred and one million right?	Happy
0014_001003	I am loath to see him go.	Happy
0014_001004	How do you like you dirty bird!	Happy
0014_001005	The fisherman and his wife see George every day.	Happy
0014_001006	Please invite Tom if there is not requires.	Happy
0014_001007	I owe them five hundred dollars.	Happy
0014_001008	Perhaps you think that is a queer title for this chapter.	Happy
0014_001009	He owed mister Lawson, I can't tell you how.	Happy
0014_001010	Why it is just like the round egg which sounds thin.	Happy
0014_001011	I am safe back again.	Happy
0014_001012	Father has yellow eyes.	Happy
0014_001013	Give me a fine fat goose.	Happy
0014_001014	Bob goes to a new school.	Happy
0014_001015	It's to say how do you do with Tom's answer.	Happy
0014_001016	A thief in the night.	Happy
0014_001017	At length they came to a sharp bend.	Happy
0014_001018	The name of the song is called haddocks.	Happy
0014_001019	How could I dig burrows with short toe nails?	Happy
0014_001020	Goat Billy asked the old chinese guy.	Happy
0014_001021	Called out the cloud.	Happy
0014_001022	A special pot too.	Happy
0014_001023	Why did I wake up!	Happy
0014_001024	And she caught at the brooch.	Happy
0014_001025	She has no place for hot peper .	Happy
0014_001026	They are made of wood.	Happy
0014_001027	It's part of my secret.	Happy
0014_001028	It would be a hard choice.	Happy
0014_001029	And his heart wagged with joy like a lamb's tail.	Happy
0014_001030	She keeps saying I'm hers.	Happy
0014_001031	She'll be feverish after so much thinking.	Happy
0014_001032	where are you going?	Happy
0014_001033	You gain for nothing girl!	Happy
0014_001034	Another one, ten thousand dollars.	Happy
0014_001035	But things haven't change yet.	Happy
0014_001036	Over them swooped the eagles.	Happy
0014_001037	But mom I'm not certain about.	Happy
0014_001038	Paul's teeth ached because of lemon.	Happy
0014_001039	And be with you,Tom!	Happy
0014_001040	So Tom saw night as it were broad daylight.	Happy
0014_001041	Enough,you a foolish chatter.	Happy
0014_001042	Why should I purchase my own?	Happy
0014_001043	And what does it mean?	Happy
0014_001044	Lucy, a clever farmer.	Happy
0014_001045	A whirring noise was heard.	Happy
0014_001046	I am going to back home.	Happy
0014_001047	What are you waiting for? man.	Happy
0014_001048	Dear customer,welcome to our ship.	Happy
0014_001049	What do you think of this question?	Happy
0014_001050	Do you have anything in mind?	Happy
0014_001051	The nine the eggs, I keep.	Sad
0014_001052	I did go, and made many prisoners.	Sad
0014_001053	That I owe my thanks to you.	Sad
0014_001054	They went up to the dark mass job had pointed out.	Sad
0014_001055	Clear than clear water!	Sad
0014_001056	Andy what's the gyre and to gimble.	Sad
0014_001057	I'm as bad as I can be.	Sad
0014_001058	That was his chief thought.	Sad
0014_001059	On the twenty second of last march.	Sad
0014_001060	A nauseous draught.	Sad
0014_001061	Chapter ten a warm welcome.	Sad
0014_001062	Her shoes were like fishes.	Sad
0014_001063	I have bunburyed all over goat on two separate occasions.	Sad
0014_001064	Annie please please don't hurt me!	Sad
0014_001065	Poor Tom now is dead!	Sad
0014_001066	Mister share man, I move for a division.	Sad
0014_001067	Why has this egg not broken?	Sad
0014_001068	Then sadly it is much farther.	Sad
0014_001069	At the end of four.	Sad
0014_001070	At the roots-of a bush of a grass.	Sad
0014_001071	As rich-as Peter's son in law!	Sad
0014_001072	And what are doves. And what are doves.	Sad
0014_001073	I thought you meant how old are you?	Sad
0014_001074	The football teams give a tea party.	Sad
0014_001075	She is now choosing skirt to wear.	Sad
0014_001076	Let's make the noise a snake.	Sad
0014_001077	Monster made a deep bow.	Sad
0014_001078	She had said, so that one could keep up a conversation!	Sad
0014_001079	Rat came and replied on the leaves.	Sad
0014_001080	Must a name mean something?	Sad
0014_001081	All smile were real and the happier，the more sincere .	Sad
0014_001082	Who is been repeating all that hard stuff to you?	Sad
0014_001083	This used to be Jerry's occupation.	Sad
0014_001084	A divine wrath made her blue eyes awful.	Sad
0014_001085	The name really is the agedaged man.	Sad
0014_001086	How I hate this foul pool!	Sad
0014_001087	I think it'll encourage me.	Sad
0014_001088	Hold up my chin, slow and solid.	Sad
0014_001089	Our thanks to God's oath.	Sad
0014_001090	In which fox loses a tail and its elder sister finds one.	Sad
0014_001091	I chose the right way.	Sad
0014_001092	She may mind ye of her.	Sad
0014_001093	Story twenty nine a boy and a monkey.	Sad
0014_001094	Take courage all isn't lost yet.	Sad
0014_001095	The nastiest things they saw were the cobwebs.	Sad
0014_001096	They'd never know I'd regular ran away.	Sad
0014_001097	please excuse me.	Sad
0014_001098	You are not a runaway,who are you?	Sad
0014_001099	Then we all say aha!	Sad
0014_001100	Rabbit gave dog a hurrying up sort of nudge.	Sad
0014_001101	Said the American to Chinese.	Sad
0014_001102	From August eighteenth, of their divorce.	Sad
0014_001103	He was still in the forest!	Sad
0014_001104	Are you a regular darkey really?	Sad
0014_001105	A deafening chirruping rent the air.	Sad
0014_001106	Your midget wife never can sing a song.	Sad
0014_001107	Hannibal come to see you.	Sad
0014_001108	The octopus has eight legs.	Sad
0014_001109	Zero four three a silver shilling is journey.	Sad
0014_001110	That I am a born nurse.	Sad
0014_001111	Midyear is day, shire year.	Sad
0014_001112	Tom, went on eeyore gloomily.	Sad
0014_001113	Asteroid three hundred and twenty five.	Sad
0014_001114	And we are so thirsty!	Sad
0014_001115	Tom could hardly speak for laughing.	Sad
0014_001116	Shall we let barbara in?	Sad
0014_001117	I suppose no, it doesn't!	Sad
0014_001118	I do not eat bread.	Sad
0014_001119	Not much use is it, sam?	Sad
0014_001120	Tom now let our arrows fly!	Sad
0014_001121	She was born on april nineteen forty three.	Sad
0014_001122	How are you, dear child?	Sad
0014_001123	how suspicious this fox.	Sad
0014_001124	Come on my jack in the boxes!	Sad
0014_001125	I'd far rather go without them than eat them!	Sad
0014_001126	The hag looked in the stove.	Sad
0014_001127	But I saw you walking.	Sad
0014_001128	The art quite safe with me.	Sad
0014_001129	All my gum tips gone as well.	Sad
0014_001130	Then there was a report.	Sad
0014_001131	And I never had a whooping cough why.	Sad
0014_001132	A fair jaw cracker dwarf language must be!	Sad
0014_001133	Be off now quick you may!	Sad
0014_001134	By hook or by crook.	Sad
0014_001135	Suppose I take grandmother a fresh vegetable.	Sad
0014_001136	And tick a tack too.	Sad
0014_001137	A hippo lives in the zoo.	Sad
0014_001138	In my opinion that-is a good idea!	Sad
0014_001139	Let go of my top knot.	Sad
0014_001140	And they did push so!	Sad
0014_001141	We expected Tom would jump for joy.	Sad
0014_001142	Does the one that wins get the crowned?	Sad
0014_001143	To buy two pork chops.	Sad
0014_001144	They found a cow grazing in a field.	Sad
0014_001145	Aha what i have we here?	Sad
0014_001146	I don't painted tiger.	Sad
0014_001147	Confess that you opened the thirteenth door.	Sad
0014_001148	Said the witch.	Sad
0014_001149	I've hit the wrong nose.	Sad
0014_001150	Well anyhow it didn't rain, he said.	Sad
0014_001151	It's me piglit, help help!	Sad
0014_001152	This is Jack, the relatives of Tom.	Sad
0014_001153	The elephant and the carpenter is the longest.	Sad
0014_001154	Here am i whom you seek.	Sad
0014_001155	He was killed by an arrow.	Sad
0014_001156	I guess it's a choice feast.	Sad
0014_001157	Tom and Michael woke up next morning.	Sad
0014_001158	The squire himself showed perfect.	Sad
0014_001159	If they mother knew it.	Sad
0014_001160	Act drop second act scene.	Sad
0014_001161	We nightly dance our heyday guise.	Sad
0014_001162	Clown, to call him joey.	Sad
0014_001163	Mister lawson saw george last night.	Sad
0014_001164	A half pounds of flour and two ounces suet.	Sad
0014_001165	He might call it, for example.	Sad
0014_001166	No, I burst the balloon!	Sad
0014_001167	They were children of mine.	Sad
0014_001168	Look out! said Alice.	Sad
0014_001169	The owl flew into a bush.	Sad
0014_001170	Our King George is labourers.	Sad
0014_001171	Finn and the fairy shoemaker.	Sad
0014_001172	Am I an absolute pauper?	Sad
0014_001173	I am from towel land.	Sad
0014_001174	You know, answers to the name of Tom's son.	Sad
0014_001175	To catch that bulrush root with my paw!	Sad
0014_001176	this turn goes to the hill.	Sad
0014_001177	Cos I know I had some honey.	Sad
0014_001178	Put that rude grasshopper in jail!	Sad
0014_001179	A large flat ferry boat was moored beside-it.	Sad
0014_001180	And would spoil my joke.	Sad
0014_001181	It must come sometimes to jam a day.	Sad
0014_001182	I thank you for this mercy!	Sad
0014_001183	I smell the breath of an English.	Sad
0014_001184	Rare rabbit had a little apron.	Sad
0014_001185	I blinked my eyes hard.	Sad
0014_001186	She has eaten the tapioca all-of it.	Sad
0014_001187	Let the glass globe be.	Sad
0014_001188	But one requires the explorer to furnish proofs.	Sad
0014_001189	Cuckoos is downheaded and crying.	Sad
0014_001190	What an impetuous boy he is!	Sad
0014_001191	Can I lodge here tonight?	Sad
0014_001192	Wake now my merry tads!	Sad
0014_001193	Pussy can sit by the fire and sing.	Sad
0014_001194	We all see panda on TV or in the zoo.	Sad
0014_001195	Reed by the living pool!	Sad
0014_001196	He said to Jack, the chatterer.	Sad
0014_001197	And there you'll find a snap dragon fly.	Sad
0014_001198	And on the top of them, came Winnie, the cute bear.	Sad
0014_001199	My winding sheet!	Sad
0014_001200	I hope you enjoyed yourself?	Sad
0014_001201	All the way to China is home.	Sad
0014_001202	Guilty for what do you rule?	Sad
0014_001203	But we are not high yet.	Sad
0014_001204	He dreamt them all night.	Sad
0014_001205	This speech roused dame ilse to anger.	Sad
0014_001206	The eye could not catch them.	Sad
0014_001207	Blackbird, and Jay.	Sad
0014_001208	it looks much better.	Sad
0014_001209	Such tunes are joy to a dancing fay.	Sad
0014_001210	Kitty, can you play chess?	Sad
0014_001211	That's a full grown colt.	Sad
0014_001212	I lent george three pounds.	Sad
0014_001213	How they went to the mountains to eat nuts.	Sad
0014_001214	His large mouth curled into a sneer.	Sad
0014_001215	They were going fast, with a light clip.	Sad
0014_001216	They ate beef at the butcher shop.	Sad
0014_001217	I toy with my liqueur.	Sad
0014_001218	I said you looked like an egg, sir.	Sad
0014_001219	Sam waved his arm vaguely.	Sad
0014_001220	But if you hadn't done them.	Sad
0014_001221	I say neither yea nor nay.	Sad
0014_001222	I shall say good bye.	Sad
0014_001223	He searched through the box.	Sad
0014_001224	I pay half a crown a week extra.	Sad
0014_001225	All this have we won by our labour.	Sad
0014_001226	She just smiled calmly, mother knows that is the best smile.	Sad
0014_001227	Tom fell with a cloven head.	Sad
0014_001228	And vowed he'd change the pigtail's place.	Sad
0014_001229	Daisy creams with pink edges.	Sad
0014_001230	Toast from the bread fruit tree.	Sad
0014_001231	First, issue a reward.	Sad
0014_001232	Age forty five if a day a lie.	Sad
0014_001233	Fresh pain seized Paul's body.	Sad
0014_001234	We have been fine, haven't we?	Sad
0014_001235	The new born baby is stolen as we go.	Sad
0014_001236	She jump at the tail and bite it savagely.	Sad
0014_001237	An hour out of Guildford town.	Sad
0014_001238	Now quicker the fiddle went.	Sad
0014_001239	When such wanderers meet.	Sad
0014_001240	And they were sandy yellow brownish all over.	Sad
0014_001241	I make her quite nervy at times.	Sad
0014_001242	I have had to grow old.	Sad
0014_001243	Please hire me after you.	Sad
0014_001244	Yes, I miss her.	Sad
0014_001245	A boat put out-on the bay.	Sad
0014_001246	Clear are your eyes and bright your breath!	Sad
0014_001247	Fur flew through the air, teeth gnashed.	Sad
0014_001248	I'd shoot myself. a pause.	Sad
0014_001249	Captain Tom receives an angry letter.	Sad
0014_001250	That cloth does not look worth much!	Sad
0014_001251	A lady, is on Alice's lap!	Sad
0014_001252	that sounds good.	Sad
0014_001253	I was not grabbed.	Sad
0014_001254	The song is really louding on a gate.	Sad
0014_001255	Fear neither root nor sprout!	Sad
0014_001256	Still you owe it a duty.	Sad
0014_001257	What am I, I'm a racer, son of god.	Sad
0014_001258	However, somebody killed something.	Sad
0014_001259	A raging fire was-in his eyes.	Sad
0014_001260	It weighs seven point five kilogram.	Sad
0014_001261	From each cake, there sprang a huge dog.	Sad
0014_001262	No thank you.	Sad
0014_001263	Let it give us a chance, my precious.	Sad
0014_001264	But what about this thing, sticky!	Sad
0014_001265	He likes dragons very much.	Sad
0014_001266	it isn't picked at all.	Sad
0014_001267	You cruelty shall cost your life !	Sad
0014_001268	I'll send for Tom to my boudoir.	Sad
0014_001269	But the tune isn't his own invention.	Sad
0014_001270	Her paw went into your eye?	Sad
0014_001271	I am a selfish sinner.	Sad
0014_001272	Ask god to help you.	Sad
0014_001273	Pick, pick, pick!	Sad
0014_001274	Do you know the lid opens?	Sad
0014_001275	Her existence makes him pleasant.	Sad
0014_001276	And the next day. Nurse will be released.	Sad
0014_001277	Born once every one hundred years, dies in flames!	Sad
0014_001278	It says no way! shouted Daisy.	Sad
0014_001279	The first year they sowed rye.	Sad
0014_001280	Your own wife is not at home.	Sad
0014_001281	He told me that I ought to change.	Sad
0014_001282	Will call her Lili, for short.	Sad
0014_001283	Why should i care though David's lips were twitching?	Sad
0014_001284	Hurry up, hurry up!	Sad
0014_001285	If not, I shall go no further.	Sad
0014_001286	How rash you are!	Sad
0014_001287	What would they do at the end of the year?	Sad
0014_001288	Today isn't any other day.	Sad
0014_001289	This is the way that snakes always talk.	Sad
0014_001290	Both side were softly curved.	Sad
0014_001291	We have showed his shark tooth.	Sad
0014_001292	Give me your hand or I will cry harder than before.	Sad
0014_001293	And has you slain him?	Sad
0014_001294	Off for the prison ship.	Sad
0014_001295	Do you think it's a woozle?	Sad
0014_001296	We can not do it sir.	Sad
0014_001297	She and i are running a neck and neck race.	Sad
0014_001298	In which piglet meets a elephant.	Sad
0014_001299	You may imagine how I gape.	Sad
0014_001300	Her kind and firm glance.	Sad
0014_001301	The ladybug told them proudly.	Sad
0014_001302	I am run off my feet.	Sad
0014_001303	I have a soothsayer.	Sad
0014_001304	She laughed.	Sad
0014_001305	This was the twenty fifth of november, seventeen eighty three.	Sad
0014_001306	I must have two to fetch and carry.	Sad
0014_001307	I would scoff at these followers.	Sad
0014_001308	Mum shuts one's mouth up, doesn't it.	Sad
0014_001309	The song is called Ways and Means.	Sad
0014_001310	As soon as she went in, there was disorder.	Sad
0014_001311	After a while he perceived both giants.	Sad
0014_001312	I believe you are one of them!	Sad
0014_001313	She said in subdued voice.	Sad
0014_001314	Slam the doors and wedge them!	Sad
0014_001315	I've just shot a stag.	Sad
0014_001316	We may join with that power.	Sad
0014_001317	Chapter eleven on the doorstep.	Sad
0014_001318	He showed no signs of age.	Sad
0014_001319	But show me now your map!	Sad
0014_001320	Chew leaves quickly, said rabbit.	Sad
0014_001321	I say I will be emperor.	Sad
0014_001322	No admittance except on party business.	Sad
0014_001323	I'd just as soon swim your way as others do.	Sad
0014_001324	Because he was a man with infinite resource and sagacity.	Sad
0014_001325	You shouldn't have pricked him with your horn.	Sad
0014_001326	Can your name be more hilarious?	Sad
0014_001327	The end part is fish mouth.	Sad
0014_001328	I know you .	Sad
0014_001329	These words behind the ears is nonsense.	Sad
0014_001330	Your path now goes south.	Sad
0014_001331	He could not help doing so.	Sad
0014_001332	Alice I won't forget it again.	Sad
0014_001333	They had been named Tom and Jerry.	Sad
0014_001334	Chapter eighteen, the return journey.	Sad
0014_001335	The straw, charcoal and the pea.	Sad
0014_001336	One two three, where is your breakfast.	Sad
0014_001337	A voice said: Come in.	Sad
0014_001338	She has felt shy of it.	Sad
0014_001339	No, said piggy carelessly.	Sad
0014_001340	There goes the shawl again!	Sad
0014_001341	The end of february fourteenth.	Sad
0014_001342	She has a high voice.	Sad
0014_001343	He is old fashioned but he is the best of men.	Sad
0014_001344	Now I understand.	Sad
0014_001345	I know how to obey orders.	Sad
0014_001346	You woke me up!	Sad
0014_001347	How Tom and Jerry went to visit mister Sam.	Sad
0014_001348	She come back to the valley.	Sad
0014_001349	His hope will cheat him.	Sad
0014_001350	Six was half way down the room.	Sad
0014_001351	I'm sure your friends can wait!	Sad
0014_001352	Five hundred and one million right?	Sad
0014_001353	I am loath to see him go.	Sad
0014_001354	How do you like you dirty bird!	Sad
0014_001355	The fisherman and his wife see George every day.	Sad
0014_001356	Please invite Tom if there is not requires.	Sad
0014_001357	I owe them five hundred dollars.	Sad
0014_001358	Perhaps you think that is a queer title for this chapter.	Sad
0014_001359	He owed mister Lawson, I can't tell you how.	Sad
0014_001360	Why it is just like the round egg which sounds thin.	Sad
0014_001361	I am safe back again.	Sad
0014_001362	Father has yellow eyes.	Sad
0014_001363	Give me a fine fat goose.	Sad
0014_001364	Bob goes to a new school.	Sad
0014_001365	It's to say how you do with Tom's answer.	Sad
0014_001366	A thief in the night.	Sad
0014_001367	At length they came to a sharp bend.	Sad
0014_001368	The name of the song is called haddocks.	Sad
0014_001369	How could I dig burrows with short toe nails?	Sad
0014_001370	Goat Billy asked the old chinese guy.	Sad
0014_001371	Called out the cloud.	Sad
0014_001372	A special pot too.	Sad
0014_001373	Why did I wake up!	Sad
0014_001374	And she caught at the brooch.	Sad
0014_001375	She has no place for hot peper .	Sad
0014_001376	They are made of wood.	Sad
0014_001377	It's part of my secret.	Sad
0014_001378	It would be a hard choice.	Sad
0014_001379	And his heart wagged with joy like a lamb's tail.	Sad
0014_001380	She keeps saying I'm hers.	Sad
0014_001381	She'll be feverish after so much thinking.	Sad
0014_001382	where are you going?	Sad
0014_001383	You gain for nothing girl!	Sad
0014_001384	Another one, ten thousand dollars.	Sad
0014_001385	But things haven't change yet.	Sad
0014_001386	Over them swooped the eagles.	Sad
0014_001387	But mom I'm not certain about.	Sad
0014_001388	Paul's teeth ached because of lemon.	Sad
0014_001389	And be with you,Tom!	Sad
0014_001390	So Tom saw night as it were broad daylight.	Sad
0014_001391	Enough,you a foolish chatter.	Sad
0014_001392	Why should I purchase my own?	Sad
0014_001393	And what does it mean?	Sad
0014_001394	Lucy, a clever farmer.	Sad
0014_001395	A whirring noise was heard.	Sad
0014_001396	I am going to back home.	Sad
0014_001397	What are you waiting for? man.	Sad
0014_001398	Dear customer,welcome to our ship.	Sad
0014_001399	What do you think of this question?	Sad
0014_001400	Do you have anything in mind?	Sad
0014_001401	The nine the eggs, I keep.	Surprise
0014_001402	I did go, and made many prisoners.	Surprise
0014_001403	That I owe my thanks to you.	Surprise
0014_001404	They went up to the dark mass job had pointed out.	Surprise
0014_001405	Clear than clear water!	Surprise
0014_001406	Andy what's the gyre and to gimble.	Surprise
0014_001407	I'm as bad as I can be.	Surprise
0014_001408	That was his chief thought.	Surprise
0014_001409	On the twenty second of last march.	Surprise
0014_001410	A nauseous draught.	Surprise
0014_001411	Chapter ten a warm welcome.	Surprise
0014_001412	Her shoes were like fishes.	Surprise
0014_001413	I have bunburyed all over goat on two separate occasions.	Surprise
0014_001414	Annie please please don't hurt me!	Surprise
0014_001415	Poor Tom now is dead!	Surprise
0014_001416	Mister share man, I move for a division.	Surprise
0014_001417	Why has this egg not broken?	Surprise
0014_001418	Then sadly it is much farther.	Surprise
0014_001419	At the end of four.	Surprise
0014_001420	At the roots-of a bush of a grass.	Surprise
0014_001421	As rich-as Peter's son in law!	Surprise
0014_001422	And what are doves. And what are doves.	Surprise
0014_001423	I thought you meant how old are you?	Surprise
0014_001424	The football teams give a tea party.	Surprise
0014_001425	She is now choosing skirt to wear.	Surprise
0014_001426	Let's make the noise a snake.	Surprise
0014_001427	Monster made a deep bow.	Surprise
0014_001428	She had said, so that one could keep up a conversation!	Surprise
0014_001429	Rat came and replied on the leaves.	Surprise
0014_001430	Must a name mean something?	Surprise
0014_001431	All the smile were real and happier，the more sincere .	Surprise
0014_001432	Who is been repeating all that hard stuff to you?	Surprise
0014_001433	This used to be Jerry's occupation.	Surprise
0014_001434	A divine wrath made her blue eyes awful.	Surprise
0014_001435	The name really is the agedaged man.	Surprise
0014_001436	How I hate this foul pool!	Surprise
0014_001437	I think it'll encourage me.	Surprise
0014_001438	Hold up my chin, slow and solid.	Surprise
0014_001439	Our thanks to God's oath.	Surprise
0014_001440	In which fox loses a tail and its elder sister finds one.	Surprise
0014_001441	I chose the right way.	Surprise
0014_001442	She may mind ye of her.	Surprise
0014_001443	Story twenty nine a boy and a monkey.	Surprise
0014_001444	Take courage all isn't lost yet.	Surprise
0014_001445	The nastiest things they saw were the cobwebs.	Surprise
0014_001446	They'd never know I'd regular ran away.	Surprise
0014_001447	please excuse me.	Surprise
0014_001448	You are not a runaway,who are you?	Surprise
0014_001449	Then we all say aha!	Surprise
0014_001450	Rabbit gave dog a hurrying up sort of nudge.	Surprise
0014_001451	Said the American to Chinese.	Surprise
0014_001452	From August eighteenth, of their divorce.	Surprise
0014_001453	He was still in the forest!	Surprise
0014_001454	Are you a regular darkey really?	Surprise
0014_001455	A deafening chirruping rent the air.	Surprise
0014_001456	Your midget wife never can sing a song.	Surprise
0014_001457	Hannibal come to see you.	Surprise
0014_001458	The octopus has eight legs.	Surprise
0014_001459	Zero four three a silver shilling is journey.	Surprise
0014_001460	That I am a born nurse.	Surprise
0014_001461	Midyear is day, shire year.	Surprise
0014_001462	Tom, went on eeyore gloomily.	Surprise
0014_001463	Asteroid three hundred and twenty five.	Surprise
0014_001464	And we are so thirsty!	Surprise
0014_001465	Tom could hardly speak for laughing.	Surprise
0014_001466	Shall we let barbara in?	Surprise
0014_001467	I suppose no, it doesn't!	Surprise
0014_001468	I do not eat bread.	Surprise
0014_001469	Not much use is it, sam?	Surprise
0014_001470	Tom now let our arrows fly!	Surprise
0014_001471	She was born on april nineteen forty three.	Surprise
0014_001472	How are you, dear child?	Surprise
0014_001473	how suspicious this fox.	Surprise
0014_001474	Come on my jack in the boxes!	Surprise
0014_001475	I'd far rather go without them than eat them!	Surprise
0014_001476	The hag looked in the stove.	Surprise
0014_001477	But I saw you walking.	Surprise
0014_001478	The art quite safe with me.	Surprise
0014_001479	All my gum tips gone as well.	Surprise
0014_001480	Then there was a report.	Surprise
0014_001481	And I never had a whooping cough why.	Surprise
0014_001482	A fair jaw cracker dwarf language must be!	Surprise
0014_001483	Be off now as quick as you may!	Surprise
0014_001484	By hook or by crook.	Surprise
0014_001485	Suppose I take grandmother a fresh vegetable.	Surprise
0014_001486	And tick a tack too.	Surprise
0014_001487	A hippo lives in the zoo.	Surprise
0014_001488	In my opinion that-is a good idea!	Surprise
0014_001489	Let go of my top knot.	Surprise
0014_001490	And they did push so!	Surprise
0014_001491	We expected Tom would jump for joy.	Surprise
0014_001492	Does the one that wins get the crowned?	Surprise
0014_001493	To buy two pork chops.	Surprise
0014_001494	They found a cow grazing in a field.	Surprise
0014_001495	Aha what i have we here?	Surprise
0014_001496	I don't painted tiger.	Surprise
0014_001497	Confess that you opened the thirteenth door.	Surprise
0014_001498	Said the witch.	Surprise
0014_001499	I've hit the wrong nose.	Surprise
0014_001500	Well anyhow it didn't rain, he said.	Surprise
0014_001501	It's me piglit, help help!	Surprise
0014_001502	This is Jack, the relatives of Tom.	Surprise
0014_001503	The elephant and the carpenter is the longest.	Surprise
0014_001504	Here am i whom you seek.	Surprise
0014_001505	He was killed by an arrow.	Surprise
0014_001506	I guess it's a choice feast.	Surprise
0014_001507	Tom and Michael woke up next morning.	Surprise
0014_001508	The squire himself showed perfect.	Surprise
0014_001509	If they mother knew it.	Surprise
0014_001510	Act drop second act scene.	Surprise
0014_001511	We nightly dance our heyday guise.	Surprise
0014_001512	Clown, to call him joey.	Surprise
0014_001513	Mister lawson saw george last night.	Surprise
0014_001514	A half pounds of flour and two ounces suet.	Surprise
0014_001515	He might call it, for example.	Surprise
0014_001516	No, I burst the balloon!	Surprise
0014_001517	They were children of mine.	Surprise
0014_001518	Look out! said Alice.	Surprise
0014_001519	The owl flew into a bush.	Surprise
0014_001520	Our King George is labourers.	Surprise
0014_001521	Finn and the fairy shoemaker.	Surprise
0014_001522	Am I an absolute pauper?	Surprise
0014_001523	I am from towel land.	Surprise
0014_001524	You know, answers to the name of Tom's son.	Surprise
0014_001525	To catch that bulrush root with my paw!	Surprise
0014_001526	this turn goes to the hill.	Surprise
0014_001527	Cos I know I had some honey.	Surprise
0014_001528	Put that rude grasshopper in jail!	Surprise
0014_001529	A large flat ferry boat was moored beside-it.	Surprise
0014_001530	And would spoil my joke.	Surprise
0014_001531	It must come sometimes to jam a day.	Surprise
0014_001532	I thank you for this mercy!	Surprise
0014_001533	I smell the breath of an English.	Surprise
0014_001534	Rare rabbit had a little apron.	Surprise
0014_001535	I blinked my eyes hard.	Surprise
0014_001536	She has eaten the tapioca all-of it.	Surprise
0014_001537	Let the glass globe be.	Surprise
0014_001538	But one requires the explorer to furnish proofs.	Surprise
0014_001539	Cuckoos is downheaded and crying.	Surprise
0014_001540	What an impetuous boy he is!	Surprise
0014_001541	Can I lodge here tonight?	Surprise
0014_001542	Wake now my merry tads!	Surprise
0014_001543	Pussy can sit by the fire and sing.	Surprise
0014_001544	We all see panda on TV or in the zoo.	Surprise
0014_001545	Reed by the living pool!	Surprise
0014_001546	He said to Jack, the chatterer.	Surprise
0014_001547	And there you'll find a snap dragon fly.	Surprise
0014_001548	And on the top of them, came Winnie, the cute bear.	Surprise
0014_001549	My winding sheet!	Surprise
0014_001550	I hope you enjoyed yourself?	Surprise
0014_001551	All the way to China is home.	Surprise
0014_001552	Guilty for what do you rule?	Surprise
0014_001553	But we are not high yet.	Surprise
0014_001554	He dreamt them all night.	Surprise
0014_001555	This speech roused dame ilse to anger.	Surprise
0014_001556	The eye could not catch them.	Surprise
0014_001557	Blackbird, and Jay.	Surprise
0014_001558	it looks much better.	Surprise
0014_001559	Such tunes are joy to a dancing fay.	Surprise
0014_001560	Kitty, can you play chess?	Surprise
0014_001561	That's a full grown colt.	Surprise
0014_001562	I lent george three pounds.	Surprise
0014_001563	How they went to the mountains to eat nuts.	Surprise
0014_001564	His large mouth curled into a sneer.	Surprise
0014_001565	They were going fast, with a light clip.	Surprise
0014_001566	They ate beef at the butcher shop.	Surprise
0014_001567	I toy with my liqueur.	Surprise
0014_001568	I said you looked like an egg, sir.	Surprise
0014_001569	Sam waved his arm vaguely.	Surprise
0014_001570	But if you hadn't done them.	Surprise
0014_001571	I say neither yea nor nay.	Surprise
0014_001572	I shall say good bye.	Surprise
0014_001573	He searched through the box.	Surprise
0014_001574	I pay half a crown a week extra.	Surprise
0014_001575	All this have we won by our labour.	Surprise
0014_001576	She just smiled calmly, mother knows that is the best smile.	Surprise
0014_001577	Tom fell with a cloven head.	Surprise
0014_001578	And vowed he'd change the pigtail's place.	Surprise
0014_001579	Daisy creams with pink edges.	Surprise
0014_001580	Toast from the bread fruit tree.	Surprise
0014_001581	First, issue a reward.	Surprise
0014_001582	Age forty five if a day a lie.	Surprise
0014_001583	Fresh pain seized Paul's body.	Surprise
0014_001584	We have been fine, haven't we?	Surprise
0014_001585	The new born baby is stolen as we go.	Surprise
0014_001586	She jump at the tail and bite it savagely.	Surprise
0014_001587	An hour out of Guildford town.	Surprise
0014_001588	Now quicker the fiddle went.	Surprise
0014_001589	When such wanderers meet.	Surprise
0014_001590	And they were sandy yellow brownish all over.	Surprise
0014_001591	I make her quite nervy at times.	Surprise
0014_001592	I have had to grow old.	Surprise
0014_001593	Please hire me after you.	Surprise
0014_001594	Yes, I miss her.	Surprise
0014_001595	A boat put out-on the bay.	Surprise
0014_001596	Clear are your eyes and bright your breath!	Surprise
0014_001597	Fur flew through the air, teeth gnashed.	Surprise
0014_001598	I'd shoot myself. a pause.	Surprise
0014_001599	Captain Tom receives an angry letter.	Surprise
0014_001600	That cloth does not look worth much!	Surprise
0014_001601	A lady, is on Alice's lap!	Surprise
0014_001602	that sounds good.	Surprise
0014_001603	I was not grabbed.	Surprise
0014_001604	The song is really louding on a gate.	Surprise
0014_001605	Fear neither root nor sprout!	Surprise
0014_001606	Still you owe it a duty.	Surprise
0014_001607	What am I, I'm a racer, son of god.	Surprise
0014_001608	However, somebody killed something.	Surprise
0014_001609	A raging fire was-in his eyes.	Surprise
0014_001610	It weighs seven point five kilogram.	Surprise
0014_001611	From each cake, there sprang a huge dog.	Surprise
0014_001612	No thank you.	Surprise
0014_001613	Let it give us a chance, my precious.	Surprise
0014_001614	But what about this thing, sticky!	Surprise
0014_001615	He likes dragons very much.	Surprise
0014_001616	it isn't picked at all.	Surprise
0014_001617	You cruelty shall cost your life !	Surprise
0014_001618	I'll send for Tom to my boudoir.	Surprise
0014_001619	But the tune isn't his own invention.	Surprise
0014_001620	Her paw went into your eye?	Surprise
0014_001621	I am a selfish sinner.	Surprise
0014_001622	Ask god to help you.	Surprise
0014_001623	Pick, pick, pick!	Surprise
0014_001624	Do you know the lid opens?	Surprise
0014_001625	Her existence makes him pleasant.	Surprise
0014_001626	And the next day. Nurse will be released.	Surprise
0014_001627	Born once every hundred years, dies in flames!	Surprise
0014_001628	It says no way! shouted Daisy.	Surprise
0014_001629	The first year they sowed rye.	Surprise
0014_001630	Your own wife is not at home.	Surprise
0014_001631	He told me that I ought to change.	Surprise
0014_001632	Will call her Lili, for short.	Surprise
0014_001633	Why should i care though David's lips were twitching?	Surprise
0014_001634	Hurry up, hurry up!	Surprise
0014_001635	If not, I shall go no further.	Surprise
0014_001636	How rash you are!	Surprise
0014_001637	What would they do at the end of the year?	Surprise
0014_001638	Today isn't any other day.	Surprise
0014_001639	This is the way that snakes always talk.	Surprise
0014_001640	Both side were softly curved.	Surprise
0014_001641	We have showed his shark tooth.	Surprise
0014_001642	Give me your hand or I will cry harder than before.	Surprise
0014_001643	And has you slain him?	Surprise
0014_001644	Off for the prison ship.	Surprise
0014_001645	Do you think it's a woozle?	Surprise
0014_001646	We can not do it sir.	Surprise
0014_001647	She and i are running a neck and neck race.	Surprise
0014_001648	In which piglet meets a elephant.	Surprise
0014_001649	You may imagine how I gape.	Surprise
0014_001650	Her kind and firm glance.	Surprise
0014_001651	The ladybug told them proudly.	Surprise
0014_001652	I am run off my feet.	Surprise
0014_001653	I have a soothsayer.	Surprise
0014_001654	She laughed.	Surprise
0014_001655	This was the twenty fifth of november, seventeen eighty three.	Surprise
0014_001656	I must have two to fetch and carry.	Surprise
0014_001657	I would scoff at these followers.	Surprise
0014_001658	Mum shuts one's mouth up, doesn't it.	Surprise
0014_001659	The song is called Ways and Means.	Surprise
0014_001660	As soon as she went in, there was disorder.	Surprise
0014_001661	After a while he perceived both giants.	Surprise
0014_001662	I believe you are one of them!	Surprise
0014_001663	She said in subdued voice.	Surprise
0014_001664	Slam the doors and wedge them!	Surprise
0014_001665	I've just shot a stag.	Surprise
0014_001666	We may join with that power.	Surprise
0014_001667	Chapter eleven on the doorstep.	Surprise
0014_001668	He showed no signs of age.	Surprise
0014_001669	But show me now your map!	Surprise
0014_001670	Chew leaves quickly, said rabbit.	Surprise
0014_001671	I say I will be emperor.	Surprise
0014_001672	No admittance except on party business.	Surprise
0014_001673	I'd just as soon swim your way as others do.	Surprise
0014_001674	Because he was a man with infinite resource and sagacity.	Surprise
0014_001675	You shouldn't have pricked him with your horn.	Surprise
0014_001676	Can your name be more hilarious?	Surprise
0014_001677	The end part is fish mouth.	Surprise
0014_001678	I know you .	Surprise
0014_001679	These words behind the ears is nonsense.	Surprise
0014_001680	Your path now goes south.	Surprise
0014_001681	He could not help doing so.	Surprise
0014_001682	Alice I won't forget it again.	Surprise
0014_001683	They had been named Tom and Jerry.	Surprise
0014_001684	Chapter eighteen, the return journey.	Surprise
0014_001685	The straw, charcoal and the pea.	Surprise
0014_001686	One two three, where is your breakfast.	Surprise
0014_001687	A voice said: Come in.	Surprise
0014_001688	She has felt shy of it.	Surprise
0014_001689	No, said piggy carelessly.	Surprise
0014_001690	There goes the shawl again!	Surprise
0014_001691	The end of february fourteenth.	Surprise
0014_001692	She has a high voice.	Surprise
0014_001693	He is old fashioned but he is the best of men.	Surprise
0014_001694	Now I understand.	Surprise
0014_001695	I know how to obey orders.	Surprise
0014_001696	You woke me up!	Surprise
0014_001697	How Tom and Jerry went to visit mister Sam.	Surprise
0014_001698	She come back to the valley.	Surprise
0014_001699	His hope will cheat him.	Surprise
0014_001700	Six was half way down the room.	Surprise
0014_001701	I'm sure your friends can wait!	Surprise
0014_001702	Five hundred and one million right?	Surprise
0014_001703	I am loath to see him go.	Surprise
0014_001704	How do you like you dirty bird!	Surprise
0014_001705	The fisherman and his wife see George every day.	Surprise
0014_001706	Please invite Tom if there is not requires.	Surprise
0014_001707	I owe them five hundred dollars.	Surprise
0014_001708	Perhaps you think that is a queer title for this chapter.	Surprise
0014_001709	He owed mister Lawson, I can't tell you how.	Surprise
0014_001710	Why it is just like the round egg which sounds thin.	Surprise
0014_001711	I am safe back again.	Surprise
0014_001712	Father has yellow eyes.	Surprise
0014_001713	Give me a fine fat goose.	Surprise
0014_001714	Bob goes to a new school.	Surprise
0014_001715	It's to say how you do with Tom's answer.	Surprise
0014_001716	A thief in the night.	Surprise
0014_001717	At length they came to a sharp bend.	Surprise
0014_001718	The name of the song is called haddocks.	Surprise
0014_001719	How could I dig burrows with short toe nails?	Surprise
0014_001720	Goat Billy asked the old chinese guy.	Surprise
0014_001721	Called out the cloud.	Surprise
0014_001722	A special pot too.	Surprise
0014_001723	Why did I wake up!	Surprise
0014_001724	And she caught at the brooch.	Surprise
0014_001725	She has no place for hot peper .	Surprise
0014_001726	They are made of wood.	Surprise
0014_001727	It's part of my secret.	Surprise
0014_001728	It would be a hard choice.	Surprise
0014_001729	And his heart wagged with joy like a lamb's tail.	Surprise
0014_001730	She keeps saying I'm hers.	Surprise
0014_001731	She'll be feverish after so much thinking.	Surprise
0014_001732	where are you going?	Surprise
0014_001733	You gain for nothing girl!	Surprise
0014_001734	Another one, ten thousand dollars.	Surprise
0014_001735	But things haven't change yet.	Surprise
0014_001736	Over them swooped the eagles.	Surprise
0014_001737	But mom I'm not certain about.	Surprise
0014_001738	Paul's teeth ached because of lemon.	Surprise
0014_001739	And be with you,Tom!	Surprise
0014_001740	So Tom saw night as it were broad daylight.	Surprise
0014_001741	Enough,you a foolish chatter.	Surprise
0014_001742	Why should I purchase my own?	Surprise
0014_001743	And what does it mean?	Surprise
0014_001744	Lucy, a clever farmer.	Surprise
0014_001745	A whirring noise was heard.	Surprise
0014_001746	I am going to back home.	Surprise
0014_001747	What are you waiting for? man.	Surprise
0014_001748	Dear customer,welcome to our ship.	Surprise
0014_001749	What do you think of this question?	Surprise
0014_001750	Do you have anything in mind?	Surprise
